# spring-boot-nano-service

./: pom.xml
src/main/java/net/cavitos/benchmark/: SpringBootNanoServiceApplication.java
src/main/java/net/cavitos/benchmark/configuration/: DaoConfiguration.java  ServiceConfiguration.java
src/main/java/net/cavitos/benchmark/dao/: ResourceDao.java  ResourceStaticDao.java
src/main/java/net/cavitos/benchmark/model/: Resource.java
src/main/java/net/cavitos/benchmark/service/: ResourceService.java
src/main/java/net/cavitos/benchmark/web/controller/: ResourceController.java
src/main/java/net/cavitos/benchmark/web/view/: ResourceView.java
src/test/java/net/cavitos/benchmark/: SpringBootNanoServiceApplicationTests.java
